# Connectivity Scheduler #

This application is designed as the helpful utility for other developers who are in need to have ability to test their applications for the connectivity issues.

It allows to manage status of the Wi-Fi and | or Bluetooth connection of the device.

Simple check desired transport to manage and specify duration of the ON and OFF stage.

